<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apachepache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectweb.proactive</groupId>
	<artifactId>gcmscript</artifactId>
	<version>1</version>

	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fractalrmi</groupId>
			<artifactId>fractal-rmi</artifactId>
			<version>0.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal</groupId>
			<artifactId>fractal-util</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fscript</groupId>
			<artifactId>fscript</artifactId>
			<version>2.1.4-SNAPSHOT</version>
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/fscript-2.1.4-SNAPSHOT.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fscript</groupId>
			<artifactId>fscript-console</artifactId>
			<version>2.1.4-SNAPSHOT</version>
			<!--<scope>system</scope>-->
			<!--<systemPath>${project.basedir}/lib/fscript-console-2.1.4-SNAPSHOT.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.92</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.jonathan</groupId>
			<artifactId>jonathan</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.monolog</groupId>
			<artifactId>monolog</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.phobos</groupId>
			<artifactId>jsr223-api</artifactId> <!-- script-api -->
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>

</project>
