<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<!-- This component describes the GCM component model in the framework of the abstract Model API defined by FScript. -->
<definition name="org.objectweb.proactive.extra.component.fscript.model.GCMModel" extends="org.objectweb.fractal.fscript.model.fractal.FractalModel">
	<interface role="server" name="node-factory" signature="org.objectweb.proactive.extra.component.fscript.model.GCMNodeFactory"/>
	<interface role="client" name="gcm-factory" signature="org.objectweb.fractal.adl.Factory"/>

	<content class="org.objectweb.proactive.extra.component.fscript.model.GCMModel"/>
</definition>
