<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<!-- This is the main, top-level component implementing the default GCMScript configuration. -->
<definition name="org.objectweb.proactive.extra.component.fscript.GCMScript" extends="org.objectweb.fractal.fscript.FScript">
	<interface role="server" name="node-factory" signature="org.objectweb.proactive.extra.component.fscript.model.GCMNodeFactory"/>

	<component name="model" definition="org.objectweb.proactive.extra.component.fscript.model.GCMModel"/>
	<component name="gcm-factory" definition="org.objectweb.proactive.core.component.adl.PAFactory"/>

	<binding client="model.gcm-factory" server="gcm-factory.factory"/>
</definition>
